<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Amor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="night"></div> <!-- Fondo dinámico -->
    <div class="container">
        <div class="header">
            <h1>Mi vida, Hanna</h1>
            <p class="love-message">Te amo muchisimoo 💗</p>
        </div>
        <div class="media">
            <div class="frame">
                <div id="media-container">
                    <img id="media" src="img/imagen1.png" alt="Imagen o Video">
                </div>
            </div>
        </div>
        <div class="hearts"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
